{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=LAPTOP-ERKJAMA2\\SQLEXPRESS;Database=Colegio;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
